{
  "name": "puncline",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "pnpm run build:shared && pnpm -r --parallel run dev",
    "build": "pnpm run build:shared && pnpm --filter @puncline/api run build && pnpm --filter @puncline/web run build",
    "build:shared": "pnpm --filter @puncline/shared run build",
    "typecheck": "pnpm run build:shared && pnpm -r run typecheck",
    "clean": "pnpm -r run clean"
  }
}
